<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>buildingMachineRentals</artifactId>
        <groupId>cz.muni.fi.pa165.s02</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165.s02</groupId>    
    <artifactId>Rental-BuildMAchine-Service-Facade</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>cz.muni.fi.pa165.s02</groupId>
      <artifactId>Rental-BuildMachine-API</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cz.muni.fi.pa165.s02</groupId>
      <artifactId>Rental-BuildMachine-Persistance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.1.2.RELEASE</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
	<groupId>net.sf.dozer</groupId>
	<artifactId>dozer</artifactId>
    	<version>5.5.1</version>
    </dependency>
  </dependencies>

</project>
